name: Test - Ada

on:
  push:
    branches: [ main, ci-automation ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build and Test Ada
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies (GNAT)
      run: |
        sudo apt update
        sudo apt install -y gnat
    - name: Build
      run: |
        cd ada
        gnatmake hello.adb
    - name: Run program
      run: |
        cd ada
        ./hello