name: Test - Crystal

on:
  push:
    branches: [ main, ci-automation ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build and Test Crystal
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies (Crystal)
      run: |
        sudo apt update
        sudo apt install -y crystal
    - name: Run program
      run: |
        cd crystal/src
        crystal run main.cr